<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register student</title>
</head>
<body>

  <form action="/student/save" method="post">
    <span>Name: </span>
    <input type="text" name="name">
    <br>
    <span>Age: </span>
    <input type="number" name="age">
    <br>
    <span>Phone: </span>
    <input type="text" name="phone">
    <br>
    <span>Gender: </span>
    <select name="gender">
      <option value="M">M</option>
      <option value="F">F</option>
    </select>
    <br>
    <input type="submit">
  </form>

</body>
</html>