<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register student</title>
</head>
<body>

  <form action="/student/update" method="post">
    <input type="hidden" name="uuid" th:value="${student.uuid}">
    <span>Name: </span>
    <input type="text" name="name" th:value="${student.name}">
    <br>
    <span>Age: </span>
    <input type="number" name="age" th:value="${student.age}">
    <br>
    <span>Phone: </span>
    <input type="text" name="phone" th:value="${student.phone}">
    <br>
    <span>Gender: </span>
    <select name="gender">
      <option th:selected="${student.gender}==M" value="M">M</option>
      <option value="F">F</option>
    </select>
    <br>
    <input type="submit">
  </form>

</body>
</html>